apply plugin: 'war'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

tasks.withType(JavaCompile) {  
    options.encoding = "UTF-8"  

dependencies {
	compile fileTree(dir: '/libs', include: ['*.jar'])
	compile 'org.apache.tomcat:servlet-api:6.0.45' 
	compile 'javax.servlet:jstl:1.2'
	
	compile 'org.apache.taglibs:taglibs-standard-impl:1.2.1'
	compile 'org.springframework:spring-webmvc:4.3.2.RELEASE'
	compile 'org.springframework:spring-context:4.3.2.RELEASE'
   	compile 'org.springframework:spring-tx:4.3.2.RELEASE'
	compile 'org.springframework:spring-core:4.3.2.RELEASE'
	compile 'org.springframework:spring-beans:4.3.2.RELEASE'
	compile 'org.springframework:spring-aop:4.3.2.RELEASE'
	compile 'org.springframework:spring-expression:4.3.2.RELEASE'
	compile 'org.springframework:spring-jdbc:4.3.2.RELEASE'
	compile 'org.springframework:spring-aspects:4.3.2.RELEASE'
	compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.2.RELEASE'
	compile group: 'org.springframework', name: 'spring-jms', version: '4.3.2.RELEASE'
	compile group: 'org.springframework', name: 'spring-test', version: '4.3.2.RELEASE'
	
	compile group: 'org.apache.activemq', name: 'activemq-core', version: '5.7.0'
	compile group: 'org.apache.xbean', name: 'xbean-spring', version: '4.5'
	
	
	compile 'org.slf4j:slf4j-api:1.7.13'
   	compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.6'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6'

			
	compile 'org.mybatis:mybatis:3.3.0'
	compile 'org.mybatis:mybatis-spring:1.2.3'
	
	compile 'com.mchange:c3p0:0.9.5.1'
	
	compile 'mysql:mysql-connector-java:5.1.37'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.15'
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.2'
	compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'

	} 
	   
} 